<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@drawable/bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A7000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-148dp"
        tools:layout_editor_absoluteY="-58dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/aldrich"
                android:text="Register"
                android:textColor="@color/White"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="76dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20sp"
                android:paddingTop="13dp"
                android:paddingRight="20sp"
                android:paddingBottom="13dp"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/inputpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20sp"
                android:paddingTop="13dp"
                android:paddingRight="20sp"
                android:paddingBottom="13dp"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintEnd_toEndOf="@+id/inputemail"
                app:layout_constraintHorizontal_bias="0.398"
                app:layout_constraintStart_toStartOf="@+id/inputemail"
                app:layout_constraintTop_toBottomOf="@+id/inputemail" />

            <EditText
                android:id="@+id/inputpassword2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Conform Password"
                android:inputType="textPassword"
                android:paddingLeft="20sp"
                android:paddingTop="13dp"
                android:paddingRight="20sp"
                android:paddingBottom="13dp"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                app:layout_constraintEnd_toEndOf="@+id/inputpassword"
                app:layout_constraintStart_toStartOf="@+id/inputpassword"
                app:layout_constraintTop_toBottomOf="@+id/inputpassword" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Forgot Password?"
                android:textColor="@color/White"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/inputpassword2"
                app:layout_constraintTop_toBottomOf="@+id/inputpassword2" />

            <Button
                android:id="@+id/bt_Register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@drawable/input_bg"
                android:text="Register"
                android:textColor="@color/White"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/forgotpassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputpassword"
                app:layout_constraintTop_toBottomOf="@+id/forgotpassword" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Already have Account?"
                android:textColor="@color/White"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/bt_Register"
                app:layout_constraintStart_toStartOf="@+id/bt_Register"
                app:layout_constraintTop_toBottomOf="@+id/bt_Register" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>